/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=32H0u0k8OoY6nZu4JLz8zeV9G22 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #8AAB7C }	/* Main Primary color */
.color-primary-1 { color: #DAFDCB }
.color-primary-2 { color: #D5EECB }
.color-primary-3 { color: #53664B }
.color-primary-4 { color: #0B0E0A }

.color-secondary-1-0 { color: #C7A590 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFDFCC }
.color-secondary-1-2 { color: #FFE7D9 }
.color-secondary-1-3 { color: #776357 }
.color-secondary-1-4 { color: #100D0B }

.color-secondary-2-0 { color: #936A89 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FCCAEF }
.color-secondary-2-2 { color: #DFBED6 }
.color-secondary-2-3 { color: #584052 }
.color-secondary-2-4 { color: #0C080B }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(138,171,124,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(218,253,203,1) }
.rgba-primary-2 { color: rgba(213,238,203,1) }
.rgba-primary-3 { color: rgba( 83,102, 75,1) }
.rgba-primary-4 { color: rgba( 11, 14, 10,1) }

.rgba-secondary-1-0 { color: rgba(199,165,144,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,223,204,1) }
.rgba-secondary-1-2 { color: rgba(255,231,217,1) }
.rgba-secondary-1-3 { color: rgba(119, 99, 87,1) }
.rgba-secondary-1-4 { color: rgba( 16, 13, 11,1) }

.rgba-secondary-2-0 { color: rgba(147,106,137,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(252,202,239,1) }
.rgba-secondary-2-2 { color: rgba(223,190,214,1) }
.rgba-secondary-2-3 { color: rgba( 88, 64, 82,1) }
.rgba-secondary-2-4 { color: rgba( 12,  8, 11,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */