/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=30m0u0klllljlTDkluMmlbUnl2t */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #AA6339 }	/* Main Primary color */
.color-primary-1 { color: #FF9E65 }
.color-primary-2 { color: #F59359 }
.color-primary-3 { color: #5F351D }
.color-primary-4 { color: #140B05 }

.color-secondary-1-0 { color: #2B4970 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #69A2EB }
.color-secondary-1-2 { color: #436CA1 }
.color-secondary-1-3 { color: #16283E }
.color-secondary-1-4 { color: #04080D }

.color-secondary-2-0 { color: #4E9231 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #8EF762 }
.color-secondary-2-2 { color: #75D34D }
.color-secondary-2-3 { color: #2A5119 }
.color-secondary-2-4 { color: #081105 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(170, 99, 57,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,158,101,1) }
.rgba-primary-2 { color: rgba(245,147, 89,1) }
.rgba-primary-3 { color: rgba( 95, 53, 29,1) }
.rgba-primary-4 { color: rgba( 20, 11,  5,1) }

.rgba-secondary-1-0 { color: rgba( 43, 73,112,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(105,162,235,1) }
.rgba-secondary-1-2 { color: rgba( 67,108,161,1) }
.rgba-secondary-1-3 { color: rgba( 22, 40, 62,1) }
.rgba-secondary-1-4 { color: rgba(  4,  8, 13,1) }

.rgba-secondary-2-0 { color: rgba( 78,146, 49,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(142,247, 98,1) }
.rgba-secondary-2-2 { color: rgba(117,211, 77,1) }
.rgba-secondary-2-3 { color: rgba( 42, 81, 25,1) }
.rgba-secondary-2-4 { color: rgba(  8, 17,  5,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */